|DE1_SoC
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= HexDecDigit:selecter.hex
HEX5[1] <= HexDecDigit:selecter.hex
HEX5[2] <= HexDecDigit:selecter.hex
HEX5[3] <= HexDecDigit:selecter.hex
HEX5[4] <= HexDecDigit:selecter.hex
HEX5[5] <= HexDecDigit:selecter.hex
HEX5[6] <= HexDecDigit:selecter.hex
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= game_finished.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= win_logic:win.purple_win
LEDR[2] <= win_logic:win.gold_win
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= n8_driver:driver.start
LEDR[7] <= select.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= down.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= up.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => reset.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN4
VGA_R[0] <= video_driver:v1.VGA_R[0]
VGA_R[1] <= video_driver:v1.VGA_R[1]
VGA_R[2] <= video_driver:v1.VGA_R[2]
VGA_R[3] <= video_driver:v1.VGA_R[3]
VGA_R[4] <= video_driver:v1.VGA_R[4]
VGA_R[5] <= video_driver:v1.VGA_R[5]
VGA_R[6] <= video_driver:v1.VGA_R[6]
VGA_R[7] <= video_driver:v1.VGA_R[7]
VGA_G[0] <= video_driver:v1.VGA_G[0]
VGA_G[1] <= video_driver:v1.VGA_G[1]
VGA_G[2] <= video_driver:v1.VGA_G[2]
VGA_G[3] <= video_driver:v1.VGA_G[3]
VGA_G[4] <= video_driver:v1.VGA_G[4]
VGA_G[5] <= video_driver:v1.VGA_G[5]
VGA_G[6] <= video_driver:v1.VGA_G[6]
VGA_G[7] <= video_driver:v1.VGA_G[7]
VGA_B[0] <= video_driver:v1.VGA_B[0]
VGA_B[1] <= video_driver:v1.VGA_B[1]
VGA_B[2] <= video_driver:v1.VGA_B[2]
VGA_B[3] <= video_driver:v1.VGA_B[3]
VGA_B[4] <= video_driver:v1.VGA_B[4]
VGA_B[5] <= video_driver:v1.VGA_B[5]
VGA_B[6] <= video_driver:v1.VGA_B[6]
VGA_B[7] <= video_driver:v1.VGA_B[7]
VGA_BLANK_N <= video_driver:v1.VGA_BLANK_N
VGA_CLK <= video_driver:v1.VGA_CLK
VGA_HS <= video_driver:v1.VGA_HS
VGA_SYNC_N <= video_driver:v1.VGA_SYNC_N
VGA_VS <= video_driver:v1.VGA_VS
N8_DATA_IN => N8_DATA_IN.IN1
N8_LATCH <= n8_driver:driver.latch
N8_PULSE <= n8_driver:driver.pulse


|DE1_SoC|n8_driver:driver
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
data_in => temp[0].DATAIN
latch <= latch.DB_MAX_OUTPUT_PORT_TYPE
pulse <= pulse.DB_MAX_OUTPUT_PORT_TYPE
up <= up~reg0.DB_MAX_OUTPUT_PORT_TYPE
down <= down~reg0.DB_MAX_OUTPUT_PORT_TYPE
left <= left~reg0.DB_MAX_OUTPUT_PORT_TYPE
right <= right~reg0.DB_MAX_OUTPUT_PORT_TYPE
select <= select~reg0.DB_MAX_OUTPUT_PORT_TYPE
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|n8_to_key:n8_decoder
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => square[0]~reg0.CLK
clk => square[1]~reg0.CLK
clk => square[2]~reg0.CLK
clk => square[3]~reg0.CLK
clk => square[4]~reg0.CLK
clk => square[5]~reg0.CLK
clk => square[6]~reg0.CLK
clk => square[7]~reg0.CLK
clk => square[8]~reg0.CLK
reset => always1.IN0
up => always1.IN1
down => always1.IN1
select => square.OUTPUTSELECT
select => square.OUTPUTSELECT
select => square.OUTPUTSELECT
select => square.OUTPUTSELECT
select => square.OUTPUTSELECT
select => square.OUTPUTSELECT
select => square.OUTPUTSELECT
select => square.OUTPUTSELECT
select => square.OUTPUTSELECT
select => always1.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square[0] <= square[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square[1] <= square[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square[2] <= square[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square[3] <= square[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square[4] <= square[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square[5] <= square[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square[6] <= square[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square[7] <= square[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square[8] <= square[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|GameControl:controller
clk => goldq[0].CLK
clk => goldq[1].CLK
clk => goldq[2].CLK
clk => goldq[3].CLK
clk => goldq[4].CLK
clk => goldq[5].CLK
clk => goldq[6].CLK
clk => goldq[7].CLK
clk => goldq[8].CLK
clk => purpq[0].CLK
clk => purpq[1].CLK
clk => purpq[2].CLK
clk => purpq[3].CLK
clk => purpq[4].CLK
clk => purpq[5].CLK
clk => purpq[6].CLK
clk => purpq[7].CLK
clk => purpq[8].CLK
clk => moveq[0].CLK
clk => moveq[1].CLK
clk => moveq[2].CLK
clk => moveq[3].CLK
clk => moveq[4].CLK
clk => moveq[5].CLK
clk => moveq[6].CLK
clk => moveq[7].CLK
clk => moveq[8].CLK
clk => moveq[9].CLK
clk => moveq[10].CLK
clk => moveq[11].CLK
clk => moveq[12].CLK
clk => moveq[13].CLK
clk => moveq[14].CLK
clk => moveq[15].CLK
clk => moveq[16].CLK
clk => moveq[17].CLK
clk => moveq[18].CLK
clk => moveq[19].CLK
clk => moveq[20].CLK
clk => moveq[21].CLK
clk => moveq[22].CLK
clk => moveq[23].CLK
clk => moveq[24].CLK
clk => moveq[25].CLK
clk => moveq[26].CLK
clk => moveq[27].CLK
clk => moveq[28].CLK
clk => moveq[29].CLK
clk => moveq[30].CLK
clk => moveq[31].CLK
reset => moveq.OUTPUTSELECT
reset => moveq.OUTPUTSELECT
reset => purpq.OUTPUTSELECT
reset => purpq.OUTPUTSELECT
reset => purpq.OUTPUTSELECT
reset => purpq.OUTPUTSELECT
reset => purpq.OUTPUTSELECT
reset => purpq.OUTPUTSELECT
reset => purpq.OUTPUTSELECT
reset => purpq.OUTPUTSELECT
reset => purpq.OUTPUTSELECT
reset => goldq.OUTPUTSELECT
reset => goldq.OUTPUTSELECT
reset => goldq.OUTPUTSELECT
reset => goldq.OUTPUTSELECT
reset => goldq.OUTPUTSELECT
reset => goldq.OUTPUTSELECT
reset => goldq.OUTPUTSELECT
reset => goldq.OUTPUTSELECT
reset => goldq.OUTPUTSELECT
game_finished => moved.OUTPUTSELECT
game_finished => purpd.OUTPUTSELECT
game_finished => purpd.OUTPUTSELECT
game_finished => purpd.OUTPUTSELECT
game_finished => purpd.OUTPUTSELECT
game_finished => purpd.OUTPUTSELECT
game_finished => purpd.OUTPUTSELECT
game_finished => purpd.OUTPUTSELECT
game_finished => purpd.OUTPUTSELECT
game_finished => purpd.OUTPUTSELECT
game_finished => moved.OUTPUTSELECT
game_finished => goldd.OUTPUTSELECT
game_finished => goldd.OUTPUTSELECT
game_finished => goldd.OUTPUTSELECT
game_finished => goldd.OUTPUTSELECT
game_finished => goldd.OUTPUTSELECT
game_finished => goldd.OUTPUTSELECT
game_finished => goldd.OUTPUTSELECT
game_finished => goldd.OUTPUTSELECT
game_finished => goldd.OUTPUTSELECT
game_finished => Selector0.IN3
square[0] => purpd.IN1
square[0] => goldd.IN1
square[0] => Equal0.IN8
square[1] => purpd.IN1
square[1] => goldd.IN1
square[1] => Equal0.IN7
square[2] => purpd.IN1
square[2] => goldd.IN1
square[2] => Equal0.IN6
square[3] => purpd.IN1
square[3] => goldd.IN1
square[3] => Equal0.IN5
square[4] => purpd.IN1
square[4] => goldd.IN1
square[4] => Equal0.IN4
square[5] => purpd.IN1
square[5] => goldd.IN1
square[5] => Equal0.IN3
square[6] => purpd.IN1
square[6] => goldd.IN1
square[6] => Equal0.IN2
square[7] => purpd.IN1
square[7] => goldd.IN1
square[7] => Equal0.IN1
square[8] => purpd.IN1
square[8] => goldd.IN1
square[8] => Equal0.IN0
purp_state[0] <= purpq[0].DB_MAX_OUTPUT_PORT_TYPE
purp_state[1] <= purpq[1].DB_MAX_OUTPUT_PORT_TYPE
purp_state[2] <= purpq[2].DB_MAX_OUTPUT_PORT_TYPE
purp_state[3] <= purpq[3].DB_MAX_OUTPUT_PORT_TYPE
purp_state[4] <= purpq[4].DB_MAX_OUTPUT_PORT_TYPE
purp_state[5] <= purpq[5].DB_MAX_OUTPUT_PORT_TYPE
purp_state[6] <= purpq[6].DB_MAX_OUTPUT_PORT_TYPE
purp_state[7] <= purpq[7].DB_MAX_OUTPUT_PORT_TYPE
purp_state[8] <= purpq[8].DB_MAX_OUTPUT_PORT_TYPE
gold_state[0] <= goldq[0].DB_MAX_OUTPUT_PORT_TYPE
gold_state[1] <= goldq[1].DB_MAX_OUTPUT_PORT_TYPE
gold_state[2] <= goldq[2].DB_MAX_OUTPUT_PORT_TYPE
gold_state[3] <= goldq[3].DB_MAX_OUTPUT_PORT_TYPE
gold_state[4] <= goldq[4].DB_MAX_OUTPUT_PORT_TYPE
gold_state[5] <= goldq[5].DB_MAX_OUTPUT_PORT_TYPE
gold_state[6] <= goldq[6].DB_MAX_OUTPUT_PORT_TYPE
gold_state[7] <= goldq[7].DB_MAX_OUTPUT_PORT_TYPE
gold_state[8] <= goldq[8].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|win_logic:win
purp_state[0] => always0.IN0
purp_state[0] => Equal2.IN2
purp_state[0] => Equal5.IN2
purp_state[0] => Equal6.IN2
purp_state[1] => always0.IN0
purp_state[1] => Equal2.IN1
purp_state[1] => Equal4.IN2
purp_state[2] => always0.IN0
purp_state[2] => Equal2.IN0
purp_state[2] => Equal3.IN2
purp_state[2] => Equal7.IN2
purp_state[3] => always0.IN0
purp_state[3] => Equal1.IN2
purp_state[3] => Equal5.IN1
purp_state[4] => always0.IN0
purp_state[4] => Equal1.IN1
purp_state[4] => Equal4.IN1
purp_state[4] => Equal6.IN1
purp_state[4] => Equal7.IN1
purp_state[5] => always0.IN0
purp_state[5] => Equal1.IN0
purp_state[5] => Equal3.IN1
purp_state[6] => always0.IN0
purp_state[6] => Equal0.IN2
purp_state[6] => Equal5.IN0
purp_state[6] => Equal7.IN0
purp_state[7] => always0.IN0
purp_state[7] => Equal0.IN1
purp_state[7] => Equal4.IN0
purp_state[8] => always0.IN0
purp_state[8] => Equal0.IN0
purp_state[8] => Equal3.IN0
purp_state[8] => Equal6.IN0
gold_state[0] => always0.IN1
gold_state[0] => Equal10.IN2
gold_state[0] => Equal13.IN2
gold_state[0] => Equal14.IN2
gold_state[1] => always0.IN1
gold_state[1] => Equal10.IN1
gold_state[1] => Equal12.IN2
gold_state[2] => always0.IN1
gold_state[2] => Equal10.IN0
gold_state[2] => Equal11.IN2
gold_state[2] => Equal15.IN2
gold_state[3] => always0.IN1
gold_state[3] => Equal9.IN2
gold_state[3] => Equal13.IN1
gold_state[4] => always0.IN1
gold_state[4] => Equal9.IN1
gold_state[4] => Equal12.IN1
gold_state[4] => Equal14.IN1
gold_state[4] => Equal15.IN1
gold_state[5] => always0.IN1
gold_state[5] => Equal9.IN0
gold_state[5] => Equal11.IN1
gold_state[6] => always0.IN1
gold_state[6] => Equal8.IN2
gold_state[6] => Equal13.IN0
gold_state[6] => Equal15.IN0
gold_state[7] => always0.IN1
gold_state[7] => Equal8.IN1
gold_state[7] => Equal12.IN0
gold_state[8] => always0.IN1
gold_state[8] => Equal8.IN0
gold_state[8] => Equal11.IN0
gold_state[8] => Equal14.IN0
game_finished <= game_finished.DB_MAX_OUTPUT_PORT_TYPE
purple_win <= always0.DB_MAX_OUTPUT_PORT_TYPE
gold_win <= gold_win.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Display:disp
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => g[0]~reg0.CLK
clk => g[1]~reg0.CLK
clk => g[2]~reg0.CLK
clk => g[3]~reg0.CLK
clk => g[4]~reg0.CLK
clk => g[5]~reg0.CLK
clk => g[6]~reg0.CLK
clk => g[7]~reg0.CLK
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
x[0] => LessThan0.IN20
x[0] => LessThan3.IN20
x[0] => LessThan4.IN20
x[0] => LessThan5.IN20
x[0] => LessThan6.IN20
x[0] => LessThan7.IN20
x[0] => LessThan10.IN20
x[0] => LessThan11.IN20
x[1] => LessThan0.IN19
x[1] => LessThan3.IN19
x[1] => LessThan4.IN19
x[1] => LessThan5.IN19
x[1] => LessThan6.IN19
x[1] => LessThan7.IN19
x[1] => LessThan10.IN19
x[1] => LessThan11.IN19
x[2] => LessThan0.IN18
x[2] => LessThan3.IN18
x[2] => LessThan4.IN18
x[2] => LessThan5.IN18
x[2] => LessThan6.IN18
x[2] => LessThan7.IN18
x[2] => LessThan10.IN18
x[2] => LessThan11.IN18
x[3] => LessThan0.IN17
x[3] => LessThan3.IN17
x[3] => LessThan4.IN17
x[3] => LessThan5.IN17
x[3] => LessThan6.IN17
x[3] => LessThan7.IN17
x[3] => LessThan10.IN17
x[3] => LessThan11.IN17
x[4] => LessThan0.IN16
x[4] => LessThan3.IN16
x[4] => LessThan4.IN16
x[4] => LessThan5.IN16
x[4] => LessThan6.IN16
x[4] => LessThan7.IN16
x[4] => LessThan10.IN16
x[4] => LessThan11.IN16
x[5] => LessThan0.IN15
x[5] => LessThan3.IN15
x[5] => LessThan4.IN15
x[5] => LessThan5.IN15
x[5] => LessThan6.IN15
x[5] => LessThan7.IN15
x[5] => LessThan10.IN15
x[5] => LessThan11.IN15
x[6] => LessThan0.IN14
x[6] => LessThan3.IN14
x[6] => LessThan4.IN14
x[6] => LessThan5.IN14
x[6] => LessThan6.IN14
x[6] => LessThan7.IN14
x[6] => LessThan10.IN14
x[6] => LessThan11.IN14
x[7] => LessThan0.IN13
x[7] => LessThan3.IN13
x[7] => LessThan4.IN13
x[7] => LessThan5.IN13
x[7] => LessThan6.IN13
x[7] => LessThan7.IN13
x[7] => LessThan10.IN13
x[7] => LessThan11.IN13
x[8] => LessThan0.IN12
x[8] => LessThan3.IN12
x[8] => LessThan4.IN12
x[8] => LessThan5.IN12
x[8] => LessThan6.IN12
x[8] => LessThan7.IN12
x[8] => LessThan10.IN12
x[8] => LessThan11.IN12
x[9] => LessThan0.IN11
x[9] => LessThan3.IN11
x[9] => LessThan4.IN11
x[9] => LessThan5.IN11
x[9] => LessThan6.IN11
x[9] => LessThan7.IN11
x[9] => LessThan10.IN11
x[9] => LessThan11.IN11
y[0] => LessThan1.IN18
y[0] => LessThan2.IN18
y[0] => LessThan8.IN18
y[0] => LessThan9.IN18
y[0] => LessThan12.IN18
y[0] => LessThan13.IN18
y[1] => LessThan1.IN17
y[1] => LessThan2.IN17
y[1] => LessThan8.IN17
y[1] => LessThan9.IN17
y[1] => LessThan12.IN17
y[1] => LessThan13.IN17
y[2] => LessThan1.IN16
y[2] => LessThan2.IN16
y[2] => LessThan8.IN16
y[2] => LessThan9.IN16
y[2] => LessThan12.IN16
y[2] => LessThan13.IN16
y[3] => LessThan1.IN15
y[3] => LessThan2.IN15
y[3] => LessThan8.IN15
y[3] => LessThan9.IN15
y[3] => LessThan12.IN15
y[3] => LessThan13.IN15
y[4] => LessThan1.IN14
y[4] => LessThan2.IN14
y[4] => LessThan8.IN14
y[4] => LessThan9.IN14
y[4] => LessThan12.IN14
y[4] => LessThan13.IN14
y[5] => LessThan1.IN13
y[5] => LessThan2.IN13
y[5] => LessThan8.IN13
y[5] => LessThan9.IN13
y[5] => LessThan12.IN13
y[5] => LessThan13.IN13
y[6] => LessThan1.IN12
y[6] => LessThan2.IN12
y[6] => LessThan8.IN12
y[6] => LessThan9.IN12
y[6] => LessThan12.IN12
y[6] => LessThan13.IN12
y[7] => LessThan1.IN11
y[7] => LessThan2.IN11
y[7] => LessThan8.IN11
y[7] => LessThan9.IN11
y[7] => LessThan12.IN11
y[7] => LessThan13.IN11
y[8] => LessThan1.IN10
y[8] => LessThan2.IN10
y[8] => LessThan8.IN10
y[8] => LessThan9.IN10
y[8] => LessThan12.IN10
y[8] => LessThan13.IN10
purp[0] => always0.IN1
purp[0] => always0.IN1
purp[1] => always0.IN1
purp[1] => always0.IN1
purp[2] => always0.IN1
purp[2] => always0.IN1
purp[3] => always0.IN1
purp[3] => always0.IN1
purp[4] => always0.IN1
purp[4] => always0.IN1
purp[5] => always0.IN1
purp[5] => always0.IN1
purp[6] => always0.IN1
purp[6] => always0.IN1
purp[7] => always0.IN1
purp[7] => always0.IN1
purp[8] => always0.IN1
gold[0] => always0.IN1
gold[0] => always0.IN1
gold[1] => always0.IN1
gold[1] => always0.IN1
gold[2] => always0.IN1
gold[2] => always0.IN1
gold[3] => always0.IN1
gold[3] => always0.IN1
gold[4] => always0.IN1
gold[4] => always0.IN1
gold[5] => always0.IN1
gold[5] => always0.IN1
gold[6] => always0.IN1
gold[6] => always0.IN1
gold[7] => always0.IN1
gold[7] => always0.IN1
gold[8] => always0.IN1
gold[8] => always0.IN1
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|video_driver:v1
CLOCK_50 => CLOCK25_PLL:c25_gen.refclk
reset => CLOCK25_PLL:c25_gen.rst
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => xt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => yt.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => xd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => yd.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => altera_up_avalon_video_vga_timing:video.reset
reset => read_enable_last.ENA
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] => rout.DATAB
r[1] => rout.DATAB
r[2] => rout.DATAB
r[3] => rout.DATAB
r[4] => rout.DATAB
r[5] => rout.DATAB
r[6] => rout.DATAB
r[7] => rout.DATAB
g[0] => gout.DATAB
g[1] => gout.DATAB
g[2] => gout.DATAB
g[3] => gout.DATAB
g[4] => gout.DATAB
g[5] => gout.DATAB
g[6] => gout.DATAB
g[7] => gout.DATAB
b[0] => bout.DATAB
b[1] => bout.DATAB
b[2] => bout.DATAB
b[3] => bout.DATAB
b[4] => bout.DATAB
b[5] => bout.DATAB
b[6] => bout.DATAB
b[7] => bout.DATAB
VGA_R[0] <= altera_up_avalon_video_vga_timing:video.vga_red[0]
VGA_R[1] <= altera_up_avalon_video_vga_timing:video.vga_red[1]
VGA_R[2] <= altera_up_avalon_video_vga_timing:video.vga_red[2]
VGA_R[3] <= altera_up_avalon_video_vga_timing:video.vga_red[3]
VGA_R[4] <= altera_up_avalon_video_vga_timing:video.vga_red[4]
VGA_R[5] <= altera_up_avalon_video_vga_timing:video.vga_red[5]
VGA_R[6] <= altera_up_avalon_video_vga_timing:video.vga_red[6]
VGA_R[7] <= altera_up_avalon_video_vga_timing:video.vga_red[7]
VGA_G[0] <= altera_up_avalon_video_vga_timing:video.vga_green[0]
VGA_G[1] <= altera_up_avalon_video_vga_timing:video.vga_green[1]
VGA_G[2] <= altera_up_avalon_video_vga_timing:video.vga_green[2]
VGA_G[3] <= altera_up_avalon_video_vga_timing:video.vga_green[3]
VGA_G[4] <= altera_up_avalon_video_vga_timing:video.vga_green[4]
VGA_G[5] <= altera_up_avalon_video_vga_timing:video.vga_green[5]
VGA_G[6] <= altera_up_avalon_video_vga_timing:video.vga_green[6]
VGA_G[7] <= altera_up_avalon_video_vga_timing:video.vga_green[7]
VGA_B[0] <= altera_up_avalon_video_vga_timing:video.vga_blue[0]
VGA_B[1] <= altera_up_avalon_video_vga_timing:video.vga_blue[1]
VGA_B[2] <= altera_up_avalon_video_vga_timing:video.vga_blue[2]
VGA_B[3] <= altera_up_avalon_video_vga_timing:video.vga_blue[3]
VGA_B[4] <= altera_up_avalon_video_vga_timing:video.vga_blue[4]
VGA_B[5] <= altera_up_avalon_video_vga_timing:video.vga_blue[5]
VGA_B[6] <= altera_up_avalon_video_vga_timing:video.vga_blue[6]
VGA_B[7] <= altera_up_avalon_video_vga_timing:video.vga_blue[7]
VGA_BLANK_N <= altera_up_avalon_video_vga_timing:video.vga_blank
VGA_CLK <= CLOCK25_PLL:c25_gen.outclk_0
VGA_HS <= altera_up_avalon_video_vga_timing:video.vga_h_sync
VGA_SYNC_N <= <GND>
VGA_VS <= altera_up_avalon_video_vga_timing:video.vga_v_sync


|DE1_SoC|video_driver:v1|CLOCK25_PLL:c25_gen
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= CLOCK25_PLL_0002:clock25_pll_inst.outclk_0
locked <= CLOCK25_PLL_0002:clock25_pll_inst.locked


|DE1_SoC|video_driver:v1|CLOCK25_PLL:c25_gen|CLOCK25_PLL_0002:clock25_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|DE1_SoC|video_driver:v1|CLOCK25_PLL:c25_gen|CLOCK25_PLL_0002:clock25_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|DE1_SoC|video_driver:v1|altera_up_avalon_video_vga_timing:video
clk => blanking_pulse.CLK
clk => vblanking_pulse.CLK
clk => hblanking_pulse.CLK
clk => csync_pulse.CLK
clk => vsync_pulse.CLK
clk => hsync_pulse.CLK
clk => early_vsync_pulse.CLK
clk => early_hsync_pulse.CLK
clk => end_of_frame~reg0.CLK
clk => end_of_active_frame~reg0.CLK
clk => line_counter[1].CLK
clk => line_counter[2].CLK
clk => line_counter[3].CLK
clk => line_counter[4].CLK
clk => line_counter[5].CLK
clk => line_counter[6].CLK
clk => line_counter[7].CLK
clk => line_counter[8].CLK
clk => line_counter[9].CLK
clk => line_counter[10].CLK
clk => pixel_counter[1].CLK
clk => pixel_counter[2].CLK
clk => pixel_counter[3].CLK
clk => pixel_counter[4].CLK
clk => pixel_counter[5].CLK
clk => pixel_counter[6].CLK
clk => pixel_counter[7].CLK
clk => pixel_counter[8].CLK
clk => pixel_counter[9].CLK
clk => pixel_counter[10].CLK
clk => vga_data_enable~reg0.CLK
clk => vga_color_data[0]~reg0.CLK
clk => vga_color_data[1]~reg0.CLK
clk => vga_color_data[2]~reg0.CLK
clk => vga_color_data[3]~reg0.CLK
clk => vga_color_data[4]~reg0.CLK
clk => vga_color_data[5]~reg0.CLK
clk => vga_color_data[6]~reg0.CLK
clk => vga_color_data[7]~reg0.CLK
clk => vga_color_data[8]~reg0.CLK
clk => vga_color_data[9]~reg0.CLK
clk => vga_blue[0]~reg0.CLK
clk => vga_blue[1]~reg0.CLK
clk => vga_blue[2]~reg0.CLK
clk => vga_blue[3]~reg0.CLK
clk => vga_blue[4]~reg0.CLK
clk => vga_blue[5]~reg0.CLK
clk => vga_blue[6]~reg0.CLK
clk => vga_blue[7]~reg0.CLK
clk => vga_blue[8]~reg0.CLK
clk => vga_blue[9]~reg0.CLK
clk => vga_green[0]~reg0.CLK
clk => vga_green[1]~reg0.CLK
clk => vga_green[2]~reg0.CLK
clk => vga_green[3]~reg0.CLK
clk => vga_green[4]~reg0.CLK
clk => vga_green[5]~reg0.CLK
clk => vga_green[6]~reg0.CLK
clk => vga_green[7]~reg0.CLK
clk => vga_green[8]~reg0.CLK
clk => vga_green[9]~reg0.CLK
clk => vga_red[0]~reg0.CLK
clk => vga_red[1]~reg0.CLK
clk => vga_red[2]~reg0.CLK
clk => vga_red[3]~reg0.CLK
clk => vga_red[4]~reg0.CLK
clk => vga_red[5]~reg0.CLK
clk => vga_red[6]~reg0.CLK
clk => vga_red[7]~reg0.CLK
clk => vga_red[8]~reg0.CLK
clk => vga_red[9]~reg0.CLK
clk => vga_v_sync~reg0.CLK
clk => vga_h_sync~reg0.CLK
clk => vga_blank~reg0.CLK
clk => vga_c_sync~reg0.CLK
reset => vga_c_sync.OUTPUTSELECT
reset => vga_blank.OUTPUTSELECT
reset => vga_h_sync.OUTPUTSELECT
reset => vga_v_sync.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => end_of_active_frame.OUTPUTSELECT
reset => end_of_frame.OUTPUTSELECT
reset => early_hsync_pulse.OUTPUTSELECT
reset => early_vsync_pulse.OUTPUTSELECT
reset => hsync_pulse.OUTPUTSELECT
reset => vsync_pulse.OUTPUTSELECT
reset => csync_pulse.OUTPUTSELECT
reset => hblanking_pulse.OUTPUTSELECT
reset => vblanking_pulse.OUTPUTSELECT
reset => blanking_pulse.OUTPUTSELECT
reset => vga_data_enable~reg0.ENA
red_to_vga_display[0] => vga_color_data.IN0
red_to_vga_display[0] => vga_red.DATAA
red_to_vga_display[1] => vga_color_data.IN0
red_to_vga_display[1] => vga_red.DATAA
red_to_vga_display[2] => vga_color_data.IN0
red_to_vga_display[2] => vga_red.DATAA
red_to_vga_display[3] => vga_color_data.IN0
red_to_vga_display[3] => vga_red.DATAA
red_to_vga_display[4] => vga_color_data.IN0
red_to_vga_display[4] => vga_red.DATAA
red_to_vga_display[5] => vga_color_data.IN0
red_to_vga_display[5] => vga_red.DATAA
red_to_vga_display[6] => vga_color_data.IN0
red_to_vga_display[6] => vga_red.DATAA
red_to_vga_display[7] => vga_color_data.IN0
red_to_vga_display[7] => vga_red.DATAA
red_to_vga_display[8] => vga_color_data.IN0
red_to_vga_display[8] => vga_red.DATAA
red_to_vga_display[9] => vga_color_data.IN0
red_to_vga_display[9] => vga_red.DATAA
green_to_vga_display[0] => vga_color_data.IN0
green_to_vga_display[0] => vga_green.DATAA
green_to_vga_display[1] => vga_color_data.IN0
green_to_vga_display[1] => vga_green.DATAA
green_to_vga_display[2] => vga_color_data.IN0
green_to_vga_display[2] => vga_green.DATAA
green_to_vga_display[3] => vga_color_data.IN0
green_to_vga_display[3] => vga_green.DATAA
green_to_vga_display[4] => vga_color_data.IN0
green_to_vga_display[4] => vga_green.DATAA
green_to_vga_display[5] => vga_color_data.IN0
green_to_vga_display[5] => vga_green.DATAA
green_to_vga_display[6] => vga_color_data.IN0
green_to_vga_display[6] => vga_green.DATAA
green_to_vga_display[7] => vga_color_data.IN0
green_to_vga_display[7] => vga_green.DATAA
green_to_vga_display[8] => vga_color_data.IN0
green_to_vga_display[8] => vga_green.DATAA
green_to_vga_display[9] => vga_color_data.IN0
green_to_vga_display[9] => vga_green.DATAA
blue_to_vga_display[0] => vga_color_data.IN0
blue_to_vga_display[0] => vga_blue.DATAA
blue_to_vga_display[1] => vga_color_data.IN0
blue_to_vga_display[1] => vga_blue.DATAA
blue_to_vga_display[2] => vga_color_data.IN0
blue_to_vga_display[2] => vga_blue.DATAA
blue_to_vga_display[3] => vga_color_data.IN0
blue_to_vga_display[3] => vga_blue.DATAA
blue_to_vga_display[4] => vga_color_data.IN0
blue_to_vga_display[4] => vga_blue.DATAA
blue_to_vga_display[5] => vga_color_data.IN0
blue_to_vga_display[5] => vga_blue.DATAA
blue_to_vga_display[6] => vga_color_data.IN0
blue_to_vga_display[6] => vga_blue.DATAA
blue_to_vga_display[7] => vga_color_data.IN0
blue_to_vga_display[7] => vga_blue.DATAA
blue_to_vga_display[8] => vga_color_data.IN0
blue_to_vga_display[8] => vga_blue.DATAA
blue_to_vga_display[9] => vga_color_data.IN0
blue_to_vga_display[9] => vga_blue.DATAA
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[3] => ~NO_FANOUT~
read_enable <= blanking_pulse.DB_MAX_OUTPUT_PORT_TYPE
end_of_active_frame <= end_of_active_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_frame <= end_of_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_c_sync <= vga_c_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_h_sync <= vga_h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_enable <= vga_data_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[0] <= vga_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[1] <= vga_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[2] <= vga_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[3] <= vga_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[4] <= vga_red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[5] <= vga_red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[6] <= vga_red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[7] <= vga_red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[8] <= vga_red[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[9] <= vga_red[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[0] <= vga_green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[1] <= vga_green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[2] <= vga_green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[3] <= vga_green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[4] <= vga_green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[5] <= vga_green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[6] <= vga_green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[7] <= vga_green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[8] <= vga_green[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[9] <= vga_green[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[0] <= vga_blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[1] <= vga_blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[2] <= vga_blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[3] <= vga_blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[4] <= vga_blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[5] <= vga_blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[6] <= vga_blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[7] <= vga_blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[8] <= vga_blue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[9] <= vga_blue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[0] <= vga_color_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[1] <= vga_color_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[2] <= vga_color_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[3] <= vga_color_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[4] <= vga_color_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[5] <= vga_color_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[6] <= vga_color_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[7] <= vga_color_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[8] <= vga_color_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[9] <= vga_color_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|HexDecDigit:selecter
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


