m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sliege/Documents/GitHub/371final_lab6
vGameControl
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1623048263
!i10b 1
!s100 @aZklmE[oFOJ71Y16RO;Z0
ICEzDF<E9IP_e8bZ@kkQba3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 GameControl_sv_unit
S1
R0
Z5 w1623047421
Z6 8./GameControl.sv
Z7 F./GameControl.sv
L0 6
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1623048263.000000
Z10 !s107 ./GameControl.sv|
Z11 !s90 -reportprogress|300|./GameControl.sv|
!i113 1
Z12 tCvgOpt 0
n@game@control
vGameControl_testbench
R1
R2
!i10b 1
!s100 Nmn7_?a;Q0=o@Y9kbKlWh3
IYJQ>f7TkmoD5DYk6N[QL72
R3
R4
S1
R0
R5
R6
R7
L0 96
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@game@control_testbench
vwin_logic
R1
Z13 !s110 1623130437
!i10b 1
!s100 8l;6zMiX>f>=YENIO49IT1
IJUoKDgcnAGM[TkHU[4Td@0
R3
Z14 !s105 win_logic_sv_unit
S1
R0
Z15 w1623130429
Z16 8./win_logic.sv
Z17 F./win_logic.sv
L0 6
R8
r1
!s85 0
31
Z18 !s108 1623130437.000000
Z19 !s107 ./win_logic.sv|
Z20 !s90 -reportprogress|300|./win_logic.sv|
!i113 1
R12
vwin_logic_testbench
R1
R13
!i10b 1
!s100 JQL9@GXLP4KFZUTKhU7JO3
I>F5Z5_PGKEfOhC;dn]Pee0
R3
R14
S1
R0
R15
R16
R17
L0 38
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
